REACT_APP_FIREBASE_API_KEY=AIzaSyAaM9YeAtXWJnosWfIxY0bD2r3NBqSL61Q
REACT_APP_FIREBASE_AUTH_DOMAIN=cinema-e3287.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinema-e3287
REACT_APP_FIREBASE_STORAGE_BUCKET=cinema-e3287.appspot.com
REACT_APP_MESSAGING_SENDER=319467758666
REACT_APP_APP_ID='1:319467758666:web:559e6c53c6f4d6b3fc72b3'
